<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:tabIndicatorColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_main" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_add" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_all" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tabLayout"
        android:layout_above="@id/frameBottom"/>

    <FrameLayout
        android:id="@+id/frameBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <!-- BottomFragment will be injected here -->
    </FrameLayout>

</RelativeLayout>

